<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Landing page for a social media platform"
    />
    <meta name="author" content="Nelson Lopez" />
    <meta
      name="keywords"
      content="social media, socials, photography, photo, explore"
    />
    <link rel="icon" href="./favicon.ico" />
    <title>Around the U.S.</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="./images/logo.svg"
          alt="Around the U.S. logo"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.jpg"
            alt="Profile picture of Jacques Cousteau"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__heading">Jacques Cousteau</h1>
            <button
              type="button"
              aria-label="edit pencil icon"
              class="profile__edit-button"
              id="profile-edit-button"
            ></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button
            type="button"
            aria-label="add plus icon"
            class="profile__add-button"
          ></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">© 2023 Around the U.S.</p>
      </footer>
    </div>

    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button
          type="button"
          class="modal__close"
          id="close-profile-edit-modal"
        ></button>
        <h3 class="modal__heading">Edit Profile</h3>
        <form class="modal__form">
          <input
            type="text"
            class="modal__form-input"
            name="title"
            id="profile-heading-input"
            placeholder="Name"
            required
          />
          <input
            type="text"
            class="modal__form-input"
            name="description"
            id="profile-description-input"
            placeholder="Description"
            required
          />
          <button type="submit" class="modal__button">Save</button>
        </form>
      </div>
    </div>

    <template id="card-template">
      <li class="card">
        <img src="" alt="" class="card__image" />
        <div class="card__description">
          <h2 class="card__title"></h2>
          <button
            type="button"
            aria-label="heart like icon"
            class="card__like-button"
          ></button>
        </div>
      </li>
    </template>

    <script src="./scripts/index.js" defer></script>
  </body>
</html>
